[automount]
# Set to true will automount fixed drives
enabled = true
# Sets the directory where fixed drives will be automatically mounted
root = /

# Sets the `/etc/fstab` file to be processed when a WSL distribution is launched
mountFsTab = true

# Network host settings that enable the DNS server used by WSL
[network]
hostname = osBandi

# Set the user when launching a distribution with WSL
[user]
default = <defUser>

# Set a command to run when a new WSL instance launches
[boot]
command = "/install/start.sh"
